{
  "name": "shared-requirejs-webpack",
  "version": "0.0.1",
  "description": "Build experiments for shared common libs in RequireJS, Webpack",
  "main": "lib/requirepack.js",
  "scripts": {
    "wp-clean": "rm -rf dist/webpack*",
    "wp-build-lib": "webpack --config webpack.config.lib.js",
    "wp-build-lib-min": "OPTIMIZE=true webpack --config webpack.config.lib.js",
    "wp-build-app": "webpack --config webpack.config.app.js",
    "wp-build-app-min": "OPTIMIZE=true webpack --config webpack.config.app.js",
    "wp-build": "npm run wp-clean && npm run wp-build-lib && npm run wp-build-lib-min && npm run wp-build-app && npm run wp-build-app-min",
    "rjs-clean": "rm -rf build/requirejs* dist/requirejs*",
    "rjs-build-almond": "mkdir -p dist/requirejs && cp node_modules/almond/almond.js dist/requirejs/almond.js",
    "rjs-build-app": "r.js -o requirejs.build.js && cp build/requirejs/lib.js build/requirejs/app.js dist/requirejs",
    "rjs-build-min-almond": "mkdir -p dist/requirejs && node_modules/webpack/node_modules/uglify-js/bin/uglifyjs node_modules/almond/almond.js -o dist/requirejs/almond.min.js --compress --mangle",
    "rjs-build-min-app": "r.js -o requirejs.build.min.js && cp build/requirejs-min/lib.min.js build/requirejs-min/app.min.js dist/requirejs",
    "rjs-build": "npm run rjs-clean && npm run rjs-build-almond && npm run rjs-build-app && npm run rjs-build-min-almond && npm run rjs-build-min-app",
    "rp-clean": "rm -rf dist/requirepack.js",
    "rp-build": "npm run rp-clean && node lib/requirepack.js > dist/requirepack.js",
    "build": "npm run wp-build && npm run rjs-build && npm run rp-build",
    "server": "http-server -p 4040 .",
    "lint-client": "eslint -c .eslintrc-client client",
    "lint-server": "eslint -c .eslintrc-server webpack.*.js requirejs.config.js lib",
    "lint": "npm run lint-client && npm run lint-server",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FormidableLabs/shared-requirejs-webpack.git"
  },
  "author": "Ryan Roemer <ryan.roemer@formidablelabs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormidableLabs/shared-requirejs-webpack/issues"
  },
  "license": "MIT",
  "dependencies": {
    "almond": "^0.3.1",
    "amdetective": "0.0.2",
    "exports-loader": "^0.6.2",
    "handlebars": "^4.0.3",
    "handlebars-loader": "^1.1.4",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "require-handlebars-plugin": "^1.0.0",
    "requirejs": "^2.1.20",
    "webpack": "^1.12.2"
  },
  "devDependencies": {
    "eslint": "^1.5.1",
    "eslint-config-defaults": "^6.0.0",
    "eslint-plugin-filenames": "^0.1.2"
  }
}
